[gd_scene load_steps=3 format=3 uid="uid://d2bm8hq0enmaw"]

[ext_resource type="Script" path="res://src/entities/cake/cake.gd" id="1_jw1te"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5tw0"]

[node name="Cake" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jw1te")
item = 4

[node name="TimerShoot" type="Timer" parent="."]
wait_time = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n5tw0")
