[gd_scene load_steps=2 format=3 uid="uid://d2bm8hq0enmaw"]

[ext_resource type="Script" path="res://src/entities/cake/cake.gd" id="1_jw1te"]

[node name="Cake" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jw1te")
item = 4

[node name="TimerShoot" type="Timer" parent="."]
wait_time = 2.5
