[gd_scene load_steps=3 format=3 uid="uid://b6o25wlc2c0p8"]

[ext_resource type="Script" path="res://src/ui/ui_day_resume.gd" id="1_x843y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmbw3"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="UiDayResume" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x843y")

[node name="template" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelTemplate" type="Label" parent="template"]
layout_mode = 2
offset_left = 95.0
offset_top = 142.0
offset_right = 296.0
offset_bottom = 165.0
size_flags_horizontal = 3
text = "Ahorros"

[node name="ButtonTemplate" type="Button" parent="template"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Hello there"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="LabelDay" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Day 3"

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -108.0
offset_right = 305.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="GridPayment" type="GridContainer" parent="Control2/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="PanelContainer" type="PanelContainer" parent="Control2/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmbw3")

[node name="GridRest" type="GridContainer" parent="Control2/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Control3" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonNext" type="Button" parent="Control3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -31.0
offset_right = 47.0
grow_horizontal = 2
grow_vertical = 0
text = "Next day"
