[gd_scene load_steps=4 format=3 uid="uid://ckm02g7nsya7l"]

[ext_resource type="Script" path="res://src/entities/clown.gd" id="1_wnvl0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ym1wy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_aghtc"]

[node name="Clown" type="CharacterBody3D"]
script = ExtResource("1_wnvl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ym1wy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_aghtc")
