[gd_scene load_steps=11 format=3 uid="uid://dafcrsdyetvwn"]

[ext_resource type="Script" path="res://src/level/root.gd" id="1_8mpsg"]
[ext_resource type="PackedScene" uid="uid://ckm02g7nsya7l" path="res://src/entities/clown/clown.tscn" id="1_luuoo"]
[ext_resource type="PackedScene" uid="uid://byvu4kyjt73vr" path="res://src/entities/props/baston/baston.tscn" id="2_lumbh"]
[ext_resource type="PackedScene" uid="uid://525ql3kbqbmw" path="res://src/model/manager_request.tscn" id="3_wbld2"]
[ext_resource type="Script" path="res://src/util/debug_keys.gd" id="4_ddw3g"]
[ext_resource type="PackedScene" uid="uid://fh0m831ncgvv" path="res://src/ui/ui_public.tscn" id="5_v02bj"]
[ext_resource type="PackedScene" uid="uid://c34w8f8vwefhc" path="res://src/entities/elevator/elevator.tscn" id="6_5ka5h"]
[ext_resource type="PackedScene" uid="uid://celvba4tj13tj" path="res://src/ui/ui_game.tscn" id="6_554uk"]
[ext_resource type="PackedScene" uid="uid://dnaoqvp2rx64l" path="res://src/entities/rope/Rope.tscn" id="7_ve0q6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8iuvp"]
size = Vector3(6.65918, 0.258057, 0.890198)

[node name="LevelPilot" type="Node3D"]
script = ExtResource("1_8mpsg")

[node name="DebugKeysNode" type="Node" parent="."]
script = ExtResource("4_ddw3g")

[node name="ManagerRequest" parent="." instance=ExtResource("3_wbld2")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.542638, 0)
size = Vector3(15.9863, 1, 35.7168)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.43709)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D2"]
radius = 6.81658
sides = 33

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7476, 9.53674e-07, -8.14064)
radius = 9.419
sides = 33

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8652, 2.82897, -7.3261)
size = Vector3(0.948609, 4.10892, 1.80099)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6889, 2.82897, -7.3261)
size = Vector3(0.948609, 4.10892, 1.80099)

[node name="visual" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="visual"]
transform = Transform3D(1, 0, 0, 0, 0.462058, 0.88685, 0, -0.88685, 0.462058, 0, 9.75636, 7.73472)

[node name="entities" type="Node3D" parent="."]

[node name="Clown" parent="entities" instance=ExtResource("1_luuoo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37252, 0)

[node name="Camera3D" type="Camera3D" parent="entities/Clown"]
transform = Transform3D(0.868433, 0.35693, -0.34413, 2.17478e-11, 0.694081, 0.719897, 0.495807, -0.625182, 0.602763, -4.27928, 11.369, 9.82085)
fov = 28.9

[node name="Baston" parent="entities" instance=ExtResource("2_lumbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32918, -4.76837e-07, -2.71673)

[node name="Baston2" parent="entities" instance=ExtResource("2_lumbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61533, -1.43051e-06, -1.76241)
item = 1

[node name="Baston3" parent="entities" instance=ExtResource("2_lumbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7553, -1.90735e-06, -0.257956)
item = 2

[node name="Baston4" parent="entities" instance=ExtResource("2_lumbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67471, -2.86102e-06, 1.28275)
item = 3

[node name="Node3D" type="Node3D" parent="entities"]

[node name="Elevator" parent="entities" node_paths=PackedStringArray("node_limit") instance=ExtResource("6_5ka5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4358, -0.00217217, -7.23968)
node_limit = NodePath("../MarkerElevator")

[node name="MarkerElevator" type="Marker3D" parent="entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.26465, 3.88341, -8.46038)

[node name="Rope" parent="entities" node_paths=PackedStringArray("node_rope_finish", "node_rope_collision_shape") instance=ExtResource("7_ve0q6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35468, 3.97235, -7.27631)
node_rope_finish = NodePath("../MarkerRope")
node_rope_collision_shape = NodePath("CollisionShape3D2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="entities/Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36279, -0.370972, -0.0549011)
shape = SubResource("BoxShape3D_8iuvp")

[node name="MarkerRope" type="Marker3D" parent="entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1859, 3.96623, -7.32599)

[node name="UiPublic" parent="." instance=ExtResource("5_v02bj")]

[node name="UiGame" parent="UiPublic" instance=ExtResource("6_554uk")]
layout_mode = 1
