[gd_scene load_steps=15 format=3 uid="uid://dafcrsdyetvwn"]

[ext_resource type="Script" path="res://src/level/level_pilot.gd" id="1_8mpsg"]
[ext_resource type="PackedScene" uid="uid://ckm02g7nsya7l" path="res://src/entities/clown/clown.tscn" id="1_luuoo"]
[ext_resource type="PackedScene" uid="uid://byvu4kyjt73vr" path="res://src/entities/props/baston/baston.tscn" id="2_lumbh"]
[ext_resource type="PackedScene" uid="uid://525ql3kbqbmw" path="res://src/model/manager_request.tscn" id="3_wbld2"]
[ext_resource type="Script" path="res://src/util/debug_keys.gd" id="4_ddw3g"]
[ext_resource type="PackedScene" uid="uid://c34w8f8vwefhc" path="res://src/entities/elevator/elevator.tscn" id="6_5ka5h"]
[ext_resource type="PackedScene" uid="uid://dnaoqvp2rx64l" path="res://src/entities/rope/Rope.tscn" id="7_ve0q6"]
[ext_resource type="PackedScene" uid="uid://d2bm8hq0enmaw" path="res://src/entities/cake/cake.tscn" id="8_6ejyo"]
[ext_resource type="Script" path="res://src/entities/cake/cake_play_area.gd" id="9_6463n"]
[ext_resource type="PackedScene" uid="uid://dsrdhm8bbdbpl" path="res://src/entities/cake/canon.tscn" id="9_h5sw5"]
[ext_resource type="PackedScene" uid="uid://b21beqbcr782r" path="res://src/entities/crow_manager/crow_manager.tscn" id="11_6s7h6"]
[ext_resource type="PackedScene" uid="uid://cbly1iqr06enf" path="res://src/entities/crow_manager/crow_pawn.tscn" id="12_yhevr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8iuvp"]
size = Vector3(6.65918, 0.258057, 0.890198)

[sub_resource type="BoxShape3D" id="BoxShape3D_a4m2d"]
size = Vector3(5.93652, 3.36109, 5.72693)

[node name="LevelPilot" type="Node3D"]
script = ExtResource("1_8mpsg")

[node name="DebugKeysNode" type="Node" parent="."]
script = ExtResource("4_ddw3g")

[node name="ManagerRequest" parent="." instance=ExtResource("3_wbld2")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.542638, 0)
size = Vector3(15.9863, 1, 35.7168)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.43709)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D2"]
radius = 6.81658
sides = 33

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3098, 0, -8.87435)
radius = 6.81658
sides = 33

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7476, 9.53674e-07, -8.14064)
radius = 9.419
sides = 33

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8652, 2.82897, -7.3261)
size = Vector3(0.948609, 4.10892, 1.80099)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6889, 2.82897, -7.3261)
size = Vector3(0.948609, 4.10892, 1.80099)

[node name="visual" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="visual"]
transform = Transform3D(1, 0, 0, 0, 0.462058, 0.88685, 0, -0.88685, 0.462058, 0, 9.75636, 7.73472)

[node name="entities" type="Node3D" parent="."]

[node name="Clown" parent="entities" instance=ExtResource("1_luuoo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37252, 0)

[node name="Camera3D" type="Camera3D" parent="entities/Clown"]
transform = Transform3D(1, 0, 0, 0, 0.694658, 0.71934, 0, -0.71934, 0.694658, 0, 11.369, 10.0903)
fov = 28.9

[node name="Baston" parent="entities" instance=ExtResource("2_lumbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32918, -4.76837e-07, -2.71673)

[node name="Baston2" parent="entities" instance=ExtResource("2_lumbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61533, -1.43051e-06, -1.76241)
item = 1

[node name="Baston3" parent="entities" instance=ExtResource("2_lumbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7553, -1.90735e-06, -0.257956)
item = 2

[node name="Baston4" parent="entities" instance=ExtResource("2_lumbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67471, -2.86102e-06, 1.28275)
item = 3

[node name="Node3D" type="Node3D" parent="entities"]

[node name="Elevator" parent="entities" node_paths=PackedStringArray("node_limit") instance=ExtResource("6_5ka5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4358, -0.00217217, -7.23968)
node_limit = NodePath("../MarkerElevator")

[node name="MarkerElevator" type="Marker3D" parent="entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.26465, 3.88341, -8.46038)

[node name="Rope" parent="entities" node_paths=PackedStringArray("node_rope_finish", "node_rope_collision_shape") instance=ExtResource("7_ve0q6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35468, 3.97235, -7.27631)
node_rope_finish = NodePath("../MarkerRope")
node_rope_collision_shape = NodePath("CollisionShape3D2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="entities/Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36279, -0.370972, -0.0549011)
shape = SubResource("BoxShape3D_8iuvp")

[node name="MarkerRope" type="Marker3D" parent="entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1859, 3.96623, -7.32599)

[node name="cake_shot" type="Node3D" parent="entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.44749, 0, -8.82482)

[node name="Cake" parent="entities/cake_shot" node_paths=PackedStringArray("canons") instance=ExtResource("8_6ejyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46136, 0.454198, 0.0340815)
canons = [NodePath("../canons/Canon"), NodePath("../canons/Canon2"), NodePath("../canons/Canon3")]

[node name="CakePlayArea" type="StaticBody3D" parent="entities/cake_shot"]
collision_layer = 4
collision_mask = 0
script = ExtResource("9_6463n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="entities/cake_shot/CakePlayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00689983, 1.63474, 0.000491142)
shape = SubResource("BoxShape3D_a4m2d")

[node name="canons" type="Node3D" parent="entities/cake_shot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.37972, 0, 8.85562)

[node name="Canon" parent="entities/cake_shot/canons" instance=ExtResource("9_h5sw5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.88047, 0.801615, -10.9328)

[node name="Canon2" parent="entities/cake_shot/canons" instance=ExtResource("9_h5sw5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.88047, 0.801615, -9.11353)

[node name="Canon3" parent="entities/cake_shot/canons" instance=ExtResource("9_h5sw5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.88047, 0.801615, -7.27099)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="entities/cake_shot"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="entities/cake_shot/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29326, 0.611183, -0.0351791)
size = Vector3(1, 1.46594, 5.68936)

[node name="CSGBox3D4" type="CSGBox3D" parent="entities/cake_shot/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09852, 0.611183, -0.222912)
size = Vector3(1.3363, 1.46594, 5.04343)

[node name="CSGBox3D2" type="CSGBox3D" parent="entities/cake_shot/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91277, 0.363411, -3.02261)
size = Vector3(3.76099, 0.970398, 0.427216)

[node name="CSGBox3D3" type="CSGBox3D" parent="entities/cake_shot/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04698, 0.363411, 3.01322)
size = Vector3(3.49255, 0.970398, 0.427216)

[node name="CrowManager" parent="entities" instance=ExtResource("11_6s7h6")]

[node name="CrowPawn" parent="entities/CrowManager" instance=ExtResource("12_yhevr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5937, -2.0709, 2.52101)

[node name="CrowPawn2" parent="entities/CrowManager" instance=ExtResource("12_yhevr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3701, -2.0709, 5.90879)

[node name="CrowPawn3" parent="entities/CrowManager" instance=ExtResource("12_yhevr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2539, -2.0709, 3.67097)

[node name="CrowPawn4" parent="entities/CrowManager" instance=ExtResource("12_yhevr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04798, -2.0709, 8.43099)

[node name="CrowPawn5" parent="entities/CrowManager" instance=ExtResource("12_yhevr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03719, -2.0709, 6.95465)

[node name="CrowPawn6" parent="entities/CrowManager" instance=ExtResource("12_yhevr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.60067, -2.0709, 4.43945)

[node name="CrowPawn7" parent="entities/CrowManager" instance=ExtResource("12_yhevr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75189, -2.0709, -1.14499)

[node name="CrowPawn8" parent="entities/CrowManager" instance=ExtResource("12_yhevr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14565, -2.0709, 2.71984)

[node name="CrowPawn9" parent="entities/CrowManager" instance=ExtResource("12_yhevr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.05527, -2.0709, 6.9132)

[node name="CrowPawn10" parent="entities/CrowManager" instance=ExtResource("12_yhevr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38483, -2.0709, 9.20548)

[node name="CrowPawn11" parent="entities/CrowManager" instance=ExtResource("12_yhevr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.61517, -2.0709, 7.20548)

[node name="CrowPawn12" parent="entities/CrowManager" instance=ExtResource("12_yhevr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2201, -2.0709, 2.66013)

[node name="CrowPawn13" parent="entities/CrowManager" instance=ExtResource("12_yhevr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9656, -2.0709, 0.928597)
