[gd_scene load_steps=8 format=3 uid="uid://bcdqm3lsb2brs"]

[ext_resource type="Script" path="res://src/level/root.gd" id="1_7rjcc"]
[ext_resource type="Script" path="res://src/model/manager_level.gd" id="2_xdbrb"]
[ext_resource type="Script" path="res://src/util/debug_keys.gd" id="3_3tsrq"]
[ext_resource type="Script" path="res://src/model/manager_events.gd" id="3_epid0"]
[ext_resource type="PackedScene" uid="uid://525ql3kbqbmw" path="res://src/model/manager_request.tscn" id="3_eq0lf"]
[ext_resource type="Script" path="res://src/model/manager_ui.gd" id="4_hmnwa"]
[ext_resource type="Script" path="res://src/level/ManagerSound.gd" id="5_7fgav"]

[node name="Root" type="Node"]
script = ExtResource("1_7rjcc")

[node name="DebugKeys" type="Node" parent="."]
script = ExtResource("3_3tsrq")

[node name="ManagerEvents" type="Node" parent="."]
script = ExtResource("3_epid0")

[node name="ManagerRequest" parent="." instance=ExtResource("3_eq0lf")]

[node name="ManagerSound" type="Node" parent="."]
script = ExtResource("5_7fgav")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ManagerSound"]

[node name="ManagerLevel" type="Node" parent="."]
script = ExtResource("2_xdbrb")

[node name="TimerLevel" type="Timer" parent="ManagerLevel"]
wait_time = 60.0

[node name="LevelRoot" type="Node3D" parent="ManagerLevel"]

[node name="ManagerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hmnwa")
