[gd_scene load_steps=2 format=3 uid="uid://bcdqm3lsb2brs"]

[ext_resource type="Script" path="res://src/level/root.gd" id="1_7rjcc"]

[node name="Root" type="Node"]
script = ExtResource("1_7rjcc")

[node name="Level" type="Node3D" parent="."]

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
