[gd_scene load_steps=5 format=3 uid="uid://ihvcw5tjmok0"]

[ext_resource type="Texture2D" uid="uid://f6i17amq8yah" path="res://resource_remote/Bad ending train tracks.png" id="1_nlaxe"]
[ext_resource type="Script" path="res://src/ui/ui_message/ui_gameover.gd" id="1_u682x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bs3l3"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wswux"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0.345098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="UiGameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u682x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nlaxe")
expand_mode = 2
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_right = 72.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bs3l3")
theme_override_styles/hover = SubResource("StyleBoxFlat_wswux")
text = "Return"
