[gd_scene load_steps=6 format=3 uid="uid://do6haacudnr4x"]

[ext_resource type="Texture2D" uid="uid://cm2835hxht2j8" path="res://resources/textures/Madera 01.png" id="1_7jgus"]
[ext_resource type="Script" path="res://src/ui/ui_message/ui_message.gd" id="1_27qmk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mihxd"]
bg_color = Color(0, 0, 0, 0.835294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d2gy"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plwns"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 0.345098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="UiMessage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27qmk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7jgus")
expand_mode = 4
stretch_mode = 6

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mihxd")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -50.0
offset_right = 204.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Given how commonly this is asked about."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5d2gy")
theme_override_styles/hover = SubResource("StyleBoxFlat_plwns")
text = "Next"
