[gd_scene load_steps=71 format=3 uid="uid://ckm02g7nsya7l"]

[ext_resource type="Script" path="res://src/entities/clown/clown.gd" id="1_wnvl0"]
[ext_resource type="Script" path="res://src/entities/clown/clown_area_reach.gd" id="2_bbna4"]
[ext_resource type="Script" path="res://src/entities/clown/hand.gd" id="2_s7awb"]
[ext_resource type="Script" path="res://src/entities/clown/clown_visual.gd" id="3_xysmq"]
[ext_resource type="Texture2D" uid="uid://cpmehqq62glw" path="res://resource_remote/Plin caida 01.png" id="4_fqvph"]
[ext_resource type="Script" path="res://src/entities/clown/monocycle.gd" id="6_b8eki"]
[ext_resource type="Texture2D" uid="uid://dndv03osplr17" path="res://resource_remote/Plin Idle 01.png" id="6_x3ohc"]
[ext_resource type="Texture2D" uid="uid://cc6ltgxf0ljx1" path="res://resource_remote/Plin Idle 02.png" id="7_2lyfu"]
[ext_resource type="Script" path="res://src/entities/clown/walk_controller.gd" id="7_akx8q"]
[ext_resource type="Texture2D" uid="uid://cxk4oigo1h8c8" path="res://resource_remote/Plin Idle 03.png" id="8_3xy6i"]
[ext_resource type="Script" path="res://src/entities/clown/rope.gd" id="8_oufqt"]
[ext_resource type="Texture2D" uid="uid://c3cx4myl0apha" path="res://resource_remote/Plin Idle 04.png" id="9_82qhk"]
[ext_resource type="Texture2D" uid="uid://p87ebi1qot07" path="res://resource_remote/Plin monociclo 01.png" id="9_av1je"]
[ext_resource type="Script" path="res://src/entities/clown/cake_controller.gd" id="9_mmxh3"]
[ext_resource type="Texture2D" uid="uid://dcgtbdo11ynda" path="res://resource_remote/Plin monociclo 02.png" id="10_ghjck"]
[ext_resource type="Texture2D" uid="uid://cp8s2j7g70mb2" path="res://resource_remote/Plin walk 01.png" id="10_vrk46"]
[ext_resource type="Texture2D" uid="uid://ve363mas62hr" path="res://resource_remote/Plin walk 02.png" id="11_3ca51"]
[ext_resource type="Texture2D" uid="uid://cwuvkub5v071r" path="res://resource_remote/Plin monociclo 03.png" id="11_27ge3"]
[ext_resource type="Texture2D" uid="uid://c4nfua21e7w23" path="res://resource_remote/Plin walk 03.png" id="12_hbeoy"]
[ext_resource type="Texture2D" uid="uid://c8r7j2ceit04l" path="res://resource_remote/Plin monociclo 04.png" id="12_qqwop"]
[ext_resource type="Texture2D" uid="uid://bqa3mhiwtroln" path="res://resource_remote/Plin walk 04.png" id="13_roldu"]
[ext_resource type="Texture2D" uid="uid://gwujnjhflfyj" path="res://resource_remote/Plin ouch.png" id="14_8n14b"]
[ext_resource type="Texture2D" uid="uid://bc00heyl3absf" path="res://resource_remote/Plin Idle Brazos 01.png" id="14_t6bpk"]
[ext_resource type="Texture2D" uid="uid://cpk8awh2ku8ao" path="res://resource_remote/Plin Idle Brazos 02.png" id="15_tb580"]
[ext_resource type="Texture2D" uid="uid://bf4n2qxjvryh2" path="res://resource_remote/Plin Idle Brazos 03.png" id="16_d3ufp"]
[ext_resource type="Texture2D" uid="uid://wr3488t3u8kn" path="res://resource_remote/Plin Idle Brazos 04.png" id="17_0caag"]
[ext_resource type="Texture2D" uid="uid://cyaay33leehgj" path="res://resource_remote/Plin walk Brazos 01.png" id="18_akg5m"]
[ext_resource type="Texture2D" uid="uid://beg62iteyfj8k" path="res://resource_remote/Plin walk Brazos 02.png" id="19_abk3e"]
[ext_resource type="Texture2D" uid="uid://dy3pcdes6byxx" path="res://resource_remote/Plin walk Brazos 03.png" id="20_25g4c"]
[ext_resource type="Texture2D" uid="uid://dixbm3ubyb1xy" path="res://resource_remote/Plin Idle Brazos Jiggle 01.png" id="20_ipliw"]
[ext_resource type="Texture2D" uid="uid://cp8p5lo8m2u04" path="res://resource_remote/Plin monociclo Brazos 01.png" id="21_dgere"]
[ext_resource type="Texture2D" uid="uid://cnmpsxjsrl5c2" path="res://resource_remote/Plin Idle Brazos Jiggle 02.png" id="21_jup2t"]
[ext_resource type="Texture2D" uid="uid://dbgc5gh5pcftl" path="res://resource_remote/Plin walk Brazos 04.png" id="21_m7h2r"]
[ext_resource type="Texture2D" uid="uid://b0rxjc0i7tfe6" path="res://resource_remote/Plin monociclo Brazos 02.png" id="22_ccq6x"]
[ext_resource type="Texture2D" uid="uid://b0k2tlc4dx3py" path="res://resource_remote/Plin Idle Brazos Jiggle 03.png" id="22_d7pcw"]
[ext_resource type="Texture2D" uid="uid://bp7fjigpaph67" path="res://resource_remote/Plin monociclo Brazos 03.png" id="23_ahfgi"]
[ext_resource type="Texture2D" uid="uid://bmfqylyrugre0" path="res://resource_remote/Plin Idle Brazos Jiggle 04.png" id="23_ii4s0"]
[ext_resource type="Texture2D" uid="uid://0o8vb64imf47" path="res://resource_remote/Plin monociclo Brazos 04.png" id="24_33j0c"]
[ext_resource type="Texture2D" uid="uid://c5872ankmn7db" path="res://resource_remote/Plin monociclo Brazos Jiggle 01.png" id="29_f4sef"]
[ext_resource type="Texture2D" uid="uid://dn24h1edjy5gc" path="res://resource_remote/Plin monociclo Brazos Jiggle 02.png" id="30_42nea"]
[ext_resource type="Texture2D" uid="uid://d2auvphmrnnoh" path="res://resource_remote/Plin monociclo Brazos Jiggle 03.png" id="31_3ihfp"]
[ext_resource type="Texture2D" uid="uid://qqim4sxh6mcj" path="res://resource_remote/Plin monociclo Brazos Jiggle 04.png" id="32_shbjp"]
[ext_resource type="Texture2D" uid="uid://d4jyn784ii4cx" path="res://resource_remote/Plin walk Brazos Jiggle 01.png" id="32_tmirv"]
[ext_resource type="Texture2D" uid="uid://caqu4ajdcw67f" path="res://resource_remote/Plin walk Brazos Jiggle 02.png" id="33_8iyug"]
[ext_resource type="Texture2D" uid="uid://clijm2g64xrgu" path="res://resource_remote/Plin walk Brazos Jiggle 03.png" id="34_gw0tt"]
[ext_resource type="Texture2D" uid="uid://dkhymsta5pdhj" path="res://resource_remote/Plin walk Brazos Jiggle 04.png" id="35_6gyhw"]
[ext_resource type="PackedScene" uid="uid://c7pj3pr8gh4hl" path="res://src/ui/ui_widgets/ui_widgets.tscn" id="45_iaarh"]
[ext_resource type="Script" path="res://src/entities/clown/stunt_manager.gd" id="45_ohg3c"]
[ext_resource type="Script" path="res://src/ui/ui_widgets/ui_clown_widgets.gd" id="46_6abon"]
[ext_resource type="Script" path="res://src/entities/clown/clown_sound_helper.gd" id="50_m66ih"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m0ywa"]
radius = 0.47

[sub_resource type="SphereShape3D" id="SphereShape3D_t1t02"]
radius = 0.516643

[sub_resource type="Animation" id="Animation_7ldqs"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/sprites/SpriteLower:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/sprites/SpriteLower:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_x5n3c"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/sprites/SpriteLower:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/sprites/SpriteLower:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_nl0d7"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/sprites/SpriteLower:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/sprites/SpriteLower:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["monocycle"]
}

[sub_resource type="Animation" id="Animation_1vv3j"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/sprites/SpriteLower:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/sprites/SpriteLower:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["stunt1"]
}

[sub_resource type="Animation" id="Animation_5mhl8"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/sprites/SpriteLower:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/sprites/SpriteLower:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["stunt2"]
}

[sub_resource type="Animation" id="Animation_dl7i5"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/sprites/SpriteLower:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/sprites/SpriteLower:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddm3a"]
_data = {
"idle": SubResource("Animation_7ldqs"),
"jump": SubResource("Animation_x5n3c"),
"monocycle": SubResource("Animation_nl0d7"),
"stunt1": SubResource("Animation_1vv3j"),
"stunt2": SubResource("Animation_5mhl8"),
"walk": SubResource("Animation_dl7i5")
}

[sub_resource type="Animation" id="Animation_lxfbb"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/SpriteUpper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/SpriteUpper:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hidden"]
}

[sub_resource type="Animation" id="Animation_oy7pm"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/SpriteUpper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/SpriteUpper:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_fy05y"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/SpriteUpper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/SpriteUpper:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_jiggle"]
}

[sub_resource type="Animation" id="Animation_pol3i"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/SpriteUpper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/SpriteUpper:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_yv5kq"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/SpriteUpper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/SpriteUpper:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["monocycle"]
}

[sub_resource type="Animation" id="Animation_tms7x"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/SpriteUpper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/SpriteUpper:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["monocycle_jiggle"]
}

[sub_resource type="Animation" id="Animation_1oouf"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/SpriteUpper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/SpriteUpper:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="Animation" id="Animation_0al2w"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/SpriteUpper:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/SpriteUpper:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_jiggle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gjfrl"]
_data = {
"hidden": SubResource("Animation_lxfbb"),
"idle": SubResource("Animation_oy7pm"),
"idle_jiggle": SubResource("Animation_fy05y"),
"jump": SubResource("Animation_pol3i"),
"monocycle": SubResource("Animation_yv5kq"),
"monocycle_jiggle": SubResource("Animation_tms7x"),
"walk": SubResource("Animation_1oouf"),
"walk_jiggle": SubResource("Animation_0al2w")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_0ns3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_x3ohc")
}, {
"duration": 1.0,
"texture": ExtResource("7_2lyfu")
}, {
"duration": 1.0,
"texture": ExtResource("8_3xy6i")
}, {
"duration": 1.0,
"texture": ExtResource("9_82qhk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vrk46")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_av1je")
}, {
"duration": 1.0,
"texture": ExtResource("10_ghjck")
}, {
"duration": 1.0,
"texture": ExtResource("11_27ge3")
}, {
"duration": 1.0,
"texture": ExtResource("12_qqwop")
}],
"loop": true,
"name": &"monocycle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fqvph")
}],
"loop": true,
"name": &"stunt1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8n14b")
}],
"loop": true,
"name": &"stunt2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vrk46")
}, {
"duration": 1.0,
"texture": ExtResource("11_3ca51")
}, {
"duration": 1.0,
"texture": ExtResource("12_hbeoy")
}, {
"duration": 1.0,
"texture": ExtResource("13_roldu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sw55h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"hidden",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_t6bpk")
}, {
"duration": 1.0,
"texture": ExtResource("15_tb580")
}, {
"duration": 1.0,
"texture": ExtResource("16_d3ufp")
}, {
"duration": 1.0,
"texture": ExtResource("17_0caag")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ipliw")
}, {
"duration": 1.0,
"texture": ExtResource("21_jup2t")
}, {
"duration": 1.0,
"texture": ExtResource("22_d7pcw")
}, {
"duration": 1.0,
"texture": ExtResource("23_ii4s0")
}],
"loop": true,
"name": &"idle_jiggle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_akg5m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_dgere")
}, {
"duration": 1.0,
"texture": ExtResource("22_ccq6x")
}, {
"duration": 1.0,
"texture": ExtResource("23_ahfgi")
}, {
"duration": 1.0,
"texture": ExtResource("24_33j0c")
}],
"loop": true,
"name": &"monocycle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_f4sef")
}, {
"duration": 1.0,
"texture": ExtResource("30_42nea")
}, {
"duration": 1.0,
"texture": ExtResource("31_3ihfp")
}, {
"duration": 1.0,
"texture": ExtResource("32_shbjp")
}],
"loop": true,
"name": &"monocycle_jiggle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_akg5m")
}, {
"duration": 1.0,
"texture": ExtResource("19_abk3e")
}, {
"duration": 1.0,
"texture": ExtResource("20_25g4c")
}, {
"duration": 1.0,
"texture": ExtResource("21_m7h2r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_tmirv")
}, {
"duration": 1.0,
"texture": ExtResource("33_8iyug")
}, {
"duration": 1.0,
"texture": ExtResource("34_gw0tt")
}, {
"duration": 1.0,
"texture": ExtResource("35_6gyhw")
}],
"loop": true,
"name": &"walk_jiggle",
"speed": 5.0
}]

[node name="Clown" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_wnvl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m0ywa")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m0ywa")
target_position = Vector3(0, -0.05, 0)

[node name="AreaReach" type="Area3D" parent="." node_paths=PackedStringArray("text_billiboard", "hand")]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_bbna4")
text_billiboard = NodePath("../TextBilliboard")
hand = NodePath("../Hand")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaReach"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446157, 0)
shape = SubResource("SphereShape3D_t1t02")

[node name="TextBilliboard" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3601, 0)
pixel_size = 0.0075
billboard = 1
no_depth_test = true
text = "Text (testing)"

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.867783, 0.496944, 0, -0.496944, 0.867783, 0, 0, 0)
script = ExtResource("3_xysmq")

[node name="AnimationPlayerLow" type="AnimationPlayer" parent="Visual"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ddm3a")
}

[node name="AnimationPlayerUp" type="AnimationPlayer" parent="Visual"]
libraries = {
"": SubResource("AnimationLibrary_gjfrl")
}

[node name="sprites" type="Node3D" parent="Visual"]
transform = Transform3D(0.382304, 0, 0, 0, 0.382304, 1.49012e-08, 0, -1.49012e-08, 0.382304, 0, 0, 0)

[node name="SpriteLower" type="AnimatedSprite3D" parent="Visual/sprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97981, 0)
flip_h = true
sprite_frames = SubResource("SpriteFrames_0ns3t")
animation = &"idle"

[node name="SpriteUpper" type="AnimatedSprite3D" parent="Visual/sprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97981, 0.1)
flip_h = true
sprite_frames = SubResource("SpriteFrames_sw55h")
animation = &"hidden"

[node name="Hand" type="Node3D" parent="."]
script = ExtResource("2_s7awb")

[node name="HandTrickLimitUp" type="Marker3D" parent="Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05238, 0)

[node name="HandTrickLimitDown" type="Marker3D" parent="Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22308, 0)

[node name="TimerRecentPickup" type="Timer" parent="Hand"]
wait_time = 2.0
one_shot = true

[node name="WalkController" type="Node3D" parent="."]
script = ExtResource("7_akx8q")

[node name="Monocycle" type="Node3D" parent="."]
script = ExtResource("6_b8eki")

[node name="TimerMonocycle" type="Timer" parent="Monocycle"]
wait_time = 3.0

[node name="RayCast3D" type="RayCast3D" parent="Monocycle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.504011)
target_position = Vector3(0, 1, 0)

[node name="RayCast3D2" type="RayCast3D" parent="Monocycle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.504011)
target_position = Vector3(0, 1, 0)

[node name="Rope" type="Node3D" parent="."]
script = ExtResource("8_oufqt")

[node name="TimerRope" type="Timer" parent="Rope"]
wait_time = 3.0

[node name="RayCast3D" type="RayCast3D" parent="Rope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.504011)
target_position = Vector3(0, 1, 0)

[node name="CakeController" type="Node3D" parent="."]
script = ExtResource("9_mmxh3")

[node name="TimerCake" type="Timer" parent="CakeController"]
wait_time = 3.0

[node name="StuntManager" type="Node3D" parent="."]
script = ExtResource("45_ohg3c")

[node name="TimerRecovery" type="Timer" parent="StuntManager"]
wait_time = 2.0

[node name="UiWidgets" parent="." instance=ExtResource("45_iaarh")]
script = ExtResource("46_6abon")

[node name="SoundHelper" type="Node" parent="."]
script = ExtResource("50_m66ih")

[node name="TimerAtention" type="Timer" parent="SoundHelper"]
wait_time = 10.0
autostart = true
