[gd_scene load_steps=9 format=3 uid="uid://ckm02g7nsya7l"]

[ext_resource type="Script" path="res://src/entities/clown/clown.gd" id="1_wnvl0"]
[ext_resource type="Script" path="res://src/entities/clown/clown_area_reach.gd" id="2_bbna4"]
[ext_resource type="Script" path="res://src/entities/clown/hand.gd" id="2_s7awb"]
[ext_resource type="Texture2D" uid="uid://2wra247lc2cs" path="res://icon.svg" id="3_geb4x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ym1wy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t1t02"]
radius = 1.59415

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_els2e"]
albedo_texture = ExtResource("3_geb4x")

[sub_resource type="QuadMesh" id="QuadMesh_vmova"]
material = SubResource("StandardMaterial3D_els2e")

[node name="Clown" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_wnvl0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ym1wy")

[node name="AreaReach" type="Area3D" parent="." node_paths=PackedStringArray("text_billiboard", "hand")]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_bbna4")
text_billiboard = NodePath("../TextBilliboard")
hand = NodePath("../Hand")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaReach"]
shape = SubResource("SphereShape3D_t1t02")

[node name="Hand" type="Node3D" parent="."]
script = ExtResource("2_s7awb")

[node name="HandTrickLimitUp" type="Marker3D" parent="Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83305, 0)

[node name="HandTrickLimitDown" type="Marker3D" parent="Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22308, 0)

[node name="visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="visual"]
transform = Transform3D(1, 0, 0, 0, 1.80406, 0, 0, 0, 1, 0, 0.940252, 0)
mesh = SubResource("QuadMesh_vmova")

[node name="TextBilliboard" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3601, 0)
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
text = "Text (testing)"
