[gd_scene load_steps=7 format=3 uid="uid://u1v4mdxwbio1"]

[ext_resource type="Script" path="res://src/entities/clown/hand_trick_item.gd" id="1_3sfvl"]
[ext_resource type="Texture2D" uid="uid://b37bb5ci4fjep" path="res://resource_remote/Baston fuego.png" id="2_nmy0g"]
[ext_resource type="Texture2D" uid="uid://cvdynlrmidl22" path="res://resource_remote/Baston.png" id="3_c6qh0"]
[ext_resource type="Texture2D" uid="uid://0qnpvyqwxqse" path="res://resource_remote/Hacha.png" id="4_15818"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r0v5x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gghum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nmy0g")
}],
"loop": true,
"name": &"antorcha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c6qh0")
}],
"loop": true,
"name": &"baston",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_15818")
}],
"loop": true,
"name": &"cuchillo",
"speed": 5.0
}]

[node name="HandTrickItem" type="Area3D"]
script = ExtResource("1_3sfvl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_r0v5x")

[node name="visual" type="Node3D" parent="."]
transform = Transform3D(0.295531, 0, 0, 0, 0.255937, 0.147766, 0, -0.147766, 0.255937, 0, 0, 0)

[node name="SpriteItems" type="AnimatedSprite3D" parent="visual"]
sprite_frames = SubResource("SpriteFrames_gghum")
animation = &"antorcha"
